## METODO FIND

use base1
db.libros.drop()

db.libros.insertOne(
  {
    _id: 1,  
    titulo: 'El aleph',
    autor: 'Borges',
    editorial: ['Siglo XXI','Planeta'],
    precio: 20,
    cantidad: 50 
  }
)
db.libros.insertOne(
  {
    _id: 2,  
    titulo: 'Martin Fierro',
    autor: 'Jose Hernandez',
    editorial: ['Siglo XXI'],
    precio: 50,
    cantidad: 12
  }
)
db.libros.insertOne(
  {
    _id: 3,  
    titulo: 'Aprenda PHP',
    autor: 'Mario Molina',
    editorial: ['Siglo XXI','Planeta'],
    precio: 50,
    cantidad: 20
  }
)
db.libros.insertOne(
  {
    _id: 4,  
    titulo: 'Java en 10 minutos',
    editorial: ['Siglo XXI'],
    precio: 45,
    cantidad: 1 
  }
)

## SOLUCIÓN PROBLEMAS PROPUESTOS 1 

db.articulos.find()

db.articulos.find({ rubro : {$ne: 'impresora'} })

db.articulos.find({ rubro : {$eq: 'mouse'} })

db.articulos.find({ precio : {$gte: 5000} })

db.articulos.find({ rubro : {$eq: 'impresora'}, precio : { $gte: 3500 } })

db.articulos.find({ stock : {$gte: 0, $lte: 4} })

## SOLUCIÓN PROBLEMAS PROPUESTOS 2 

db.articulos.deleteMany({rubro:'impresora'})
db.articulos.deleteMany({rubro:{$eq : 'impresora' }})

db.articulos.deleteMany({_id:{$gte : 5 }})

db.articulos.find()

## SOLUCIÓN PROBLEMAS PROPUESTOS 3 

db.articulos.updateOne({ nombre: {$eq:'LOGITECH M90'}} , {$set: {precio:500}} )

db.articulos.updateOne({ _id: {$eq:6}} , {$set: {stock:0}} )

db.articulos.updateOne({ _id: {$eq:6}} , {$set: {proveedores:['Martinez','Gutierrez']}} )

db.articulos.updateOne({ _id: {$eq:6}} , {$unset: {proveedores:''}} )

## SOLUCIÓN PROBLEMAS PROPUESTOS 4


db.articulos.updateMany({ rubro: {$eq:'monitor'}} , {$set: {stock:0}} )

db.articulos.updateMany({ stock: {$eq:0}} , {$set: {pedir:true}} )

db.articulos.updateMany({} , {$unset: {pedir:''}} )
