## METODO FIND

use base1
db.libros.drop()

db.libros.insertOne(
  {
    _id: 1,  
    titulo: 'El aleph',
    autor: 'Borges',
    editorial: ['Siglo XXI','Planeta'],
    precio: 20,
    cantidad: 50 
  }
)
db.libros.insertOne(
  {
    _id: 2,  
    titulo: 'Martin Fierro',
    autor: 'Jose Hernandez',
    editorial: ['Siglo XXI'],
    precio: 50,
    cantidad: 12
  }
)
db.libros.insertOne(
  {
    _id: 3,  
    titulo: 'Aprenda PHP',
    autor: 'Mario Molina',
    editorial: ['Siglo XXI','Planeta'],
    precio: 50,
    cantidad: 20
  }
)
db.libros.insertOne(
  {
    _id: 4,  
    titulo: 'Java en 10 minutos',
    editorial: ['Siglo XXI'],
    precio: 45,
    cantidad: 1 
  }
)

## SOLUCIÓN PROBLEMAS PROPUESTOS 1 

db.articulos.find()

db.articulos.find({ rubro : {$ne: 'impresora'} })

db.articulos.find({ rubro : {$eq: 'mouse'} })

db.articulos.find({ precio : {$gte: 5000} })

db.articulos.find({ rubro : {$eq: 'impresora'}, precio : { $gte: 3500 } })

db.articulos.find({ stock : {$gte: 0, $lte: 4} })

## SOLUCIÓN PROBLEMAS PROPUESTOS 2 

db.articulos.deleteMany({rubro:'impresora'})
db.articulos.deleteMany({rubro:{$eq : 'impresora' }})

db.articulos.deleteMany({_id:{$gte : 5 }})

db.articulos.find()

## SOLUCIÓN PROBLEMAS PROPUESTOS 3 

db.articulos.updateOne({ nombre: {$eq:'LOGITECH M90'}} , {$set: {precio:500}} )

db.articulos.updateOne({ _id: {$eq:6}} , {$set: {stock:0}} )

db.articulos.updateOne({ _id: {$eq:6}} , {$set: {proveedores:['Martinez','Gutierrez']}} )

db.articulos.updateOne({ _id: {$eq:6}} , {$unset: {proveedores:''}} )

## SOLUCIÓN PROBLEMAS PROPUESTOS 4

db.articulos.updateMany({ rubro: {$eq:'monitor'}} , {$set: {stock:0}} )

db.articulos.updateMany({ stock: {$eq:0}} , {$set: {pedir:true}} )

db.articulos.updateMany({} , {$unset: {pedir:''}} )

## SOLUCIÓN PROBLEMAS PROPUESTOS 5

db.medicamentos.find({laboratorio:'Roche',precio:{$lt:5}})

db.medicamentos.find({ $or:[{laboratorio:'Roche'} , {precio:{$lt:5}}] })

db.medicamentos.find({laboratorio: {$not:{$eq:'Bayer'}} })

db.medicamentos.find({laboratorio:'Bayer',cantidad:{$not:{$eq:100}}})

db.medicamentos.deleteMany({laboratorio:'Bayer',precio:{$gt:10}})

db.medicamentos.updateMany({laboratorio :'Roche', precio: {$gt: 5} } , {$set : {cantidad:200} })

db.medicamentos.deleteMany({ $or:[{laboratorio:'Bayer'},{precio:{$lt:3}}] })

db.clientes.drop()

db.clientes.insertOne(
  {
    _id: 1,  
    nombre: 'Martinez Victor',
    mail: 'mvictor@gmail.com',
    direccion: {
      calle: 'Colon',
      numero: 620,
      codigopostal: 5000
    }
  }
)
db.clientes.insertOne(
  {
    _id: 2,  
    nombre: 'Alonso Carlos',
    mail: 'acarlos@gmail.com',
    direccion: {
      calle: 'Colon',
      numero: 150,
      codigopostal: 5000
    }
  }
)
db.clientes.insertOne(
  {
    _id: 3,  
    nombre: 'Gonzalez Marta',
    mail: 'gmarta@outlook.com',
    direccion: {
      calle: 'Colon',
      numero: 1200,
      codigopostal: 5000
    }
  }
)
db.clientes.insertOne(
  {
    _id: 4,  
    nombre: 'Ferrero Ariel',
    mail: 'fariel@yahoo.com',
    direccion: {
      calle: 'Dean Funes',
      numero: 23,
      codigopostal: 5002
    }
  }
)
db.clientes.insertOne(
  {
    _id: 5,  
    nombre: 'Fernandez Diego',
    mail: 'fdiego@gmail.com',
    direccion: {
      calle: 'Dean Funes',
      numero: 561,
      codigopostal: 5002
    }
  }
)

db.clientes.find()

## SOLUCIÓN PROBLEMAS PROPUESTOS 6

db.articulos.find({ rubro : 'impresora' }, {_id:0, nombre:1, precio:1})

db.articulos.find({ precio : {$gte: 3500} }, {nombre:1, precio:1, stock:1})

db.articulos.find({ rubro : 'monitor' }, {_id:0, nombre:1, precio:1}).sort({precio:1})

## SOLUCIÓN PROBLEMAS PROPUESTOS 7

db.libros.find({'autor.nacionalidad':'Argentina'}).pretty()

db.libros.find({'autor.nombre':'Borges'}).pretty()

db.libros.find({'autor.nacionalidad':'Española',precio:{$gte:50}}).pretty()

---------------------------------------------

db.posts.insertOne(
  {
    _id: 1,
    titulo: 'Lenguaje Java',
    contenido: 'Uno de los lenguajes más utilizados es ...',
    comentarios: [{
        autor: 'Marcos Paz',
        mail: 'pazm@gmail.com',
        contenido: 'Me parece un buen...'
    },
    {
        autor: 'Ana Martinez',
        mail: 'martineza@gmail.com',
        contenido: 'Todo ha cambiado en...'
    },
    {
        autor: 'Luiz Blanco',
        mail: 'blancol@outlook.com',
        contenido: 'Afirmo que es...'
    }]
  }
)
db.posts.insertOne(
  {
    _id: 2,
    titulo: 'Lenguaje C#',
    contenido: 'Microsoft desarrolla el lenguaje C# con el objetivo ...',
    comentarios: [{
        autor: 'Pablo Rodriguez',
        mail: 'rodriguezp@gmail.com',
        contenido: 'Correcta idea.'
    },
    {
        autor: 'Maria Contreras',
        mail: 'contrerasm@gmail.com',
        contenido: 'Buen punto de vista...'
    }]
  }
)
-------------------------

db.autos.insertOne(
  {
    patente : 'aaa111',
    fechahora : new Date()
  }
)
db.autos.insertOne(
  {
    patente : 'bbb222',
    fechahora : new Date()
  }
)
db.autos.insertOne(
  {
    patente : 'ccc333',
    fechahora : new Date()
  }
)
