A One-to-One relationship (1:1)  

db.student.insert({"StudentName":"Ishan","StudentId":"k_hut_2022","Branch":"CSE","PermanentAddress":{"permaAddress":"xxxxxxxx","City":"Jaipur","PinCode":302022}}) 

db.student.find().pretty() 

db.student.find({StudentName:"Ishan"},{"PermanentAddress.permaAddress":1}).pretty() 

A One-to-Many relationship (1:N) 

One-to-Many relationships with Embedded Documents

db.student.insert({"StudentName":"Ishan","StudentId":"k_hut_2022","Branch":"CSE","PermanentAddress":[{"permaAddress":"xxxxxxxx","City":"Jaipur","PinCode":302022}, {"currAddress": "pppppp","City": "Kota","PinCode": 324001}]}) 

db.student.find({StudentName:"Ishan"},{"PermanentAddress.permaAddress":1,"PermanentAddress.currAddress":1}).pretty() 

One-to-Many relationships with the document reference 

db.teacher.insertMany([{"teacherName":"Bhavesh","teacherId":"k_hut_2022"},{"teacherId":"k_hut_2022","className":"khutA","classId":"D_123","studentCount":44,"subject":"DSA"},{"teacherId":"k_hut_2022","className":"khutB","classId":"D_234","studentCount":55,"subject":"Compiler"}]) 

db.teacher.find().pretty() 

A Many-to-Many relationship (N:M) 

db.courses.insertMany([{"CourseName":"MongoDB Basics","price":50},{"CourseName":"NodeJS","price":50}]) 

db.users.insertMany([{"name":"Ishan", "isVerified":true, "courseId":[ObjectId("61d31f0a4c0ab35a584fc145")]},{"name":"Bhavesh","isVerified":true,"courseId":[ObjectId("61d31f0a4c0ab35a584fc144"),ObjectId("61d31f0a4c0ab35a584fc145")]}]) 

db.courses.updateMany({}, {$set: {userslist: [{userId:[ObjectId("61d320244c0ab35a584fc147"),ObjectId("61d320244c0ab35a584fc146")]}]}}) 